# Machine-specific Git configuration
# Copy this file to ~/.gitconfig.local and update with your settings
# This file is NOT tracked in git - it's specific to each machine

[user]
  # Your email for this machine (work or personal)
  email = your.email@example.com

  # Your SSH signing public key
  # To find it after the Proton Pass agent is running: `ssh-add -L`
  # Or inside Proton Pass: open the SSH key item → copy the public key.
  signingkey = ssh-ed25519 AAAA...your-public-key-here...

# After setting email and signingkey above, generate the allowed_signers file
# so `git log --show-signature` can verify commits locally:
#   printf '%s %s\n' "$(git config user.email)" "$(git config user.signingkey)" > ~/.ssh/allowed_signers
#   chmod 600 ~/.ssh/allowed_signers
