// Machine-specific Zellij configuration
// Copy this file to ~/.config/zellij/config.kdl and update with your settings
// This file is NOT tracked in git - it's specific to each machine

// 1. First, copy the shared configuration that applies to all machines
// 2. Then add/override machine-specific settings below

// Example: Uncomment and set your web server cert paths if using HTTPS
// web_server_cert "/path/to/your/cert.pem"
// web_server_key "/path/to/your/key.pem"

// To create your machine-specific config:
//   1. Copy config.shared.kdl to ~/.config/zellij/config.kdl
//   2. Add any machine-specific overrides or settings here
//   3. The shared config contains all your keybindings and general settings

// ============================================================================
// macOS-Specific Notes
// ============================================================================
//
// Alt/Option Key Considerations:
// - On macOS, "Alt" in Zellij bindings refers to the Option (⌥) key
// - Some Alt bindings have been commented out to avoid conflicts with terminal
//   word navigation (Option+Left/Right Arrow):
//   - Alt f: Conflicts with Ghostty's ESC+f sequence for Option+Right Arrow
//
// Alternative Keybindings:
// - Use Ctrl+p then 'w' for toggling floating panes (replaces Alt+f)
//
// Locked Mode:
// - Press Ctrl+g to enter "locked" mode, which disables Zellij keybindings
// - Useful when you need terminal shortcuts to work without interference
// - Press Ctrl+g again to re-enable Zellij features
